ciudad.Albacete = Albacete
url.Albacete = http://worldweather.wmo.int/es/json/1755_es.xml
ciudad.CiudadReal = Ciudad Real
url.CiudadReal = http://worldweather.wmo.int/es/json/1764_es.xml
ciudad.Madrid = Madrid
url.Madrid = http://worldweather.wmo.int/es/json/195_es.xml
ciudad.Murcia = Murcia 
url.Murcia = http://worldweather.wmo.int/es/json/1779_es.xml
ciudad.Badajoz = Badajoz
url.Badajoz = http://worldweather.wmo.int/es/json/1758_es.xml
ciudad.Barcelona = Barcelona
url.Barcelona = http://worldweather.wmo.int/es/json/1232_es.xml
ciudad.Bilbao = Bilbao
url.Bilbao = http://worldweather.wmo.int/es/json/1233_es.xml
ciudad.Alicante = Alicante
url.Alicante = http://worldweather.wmo.int/es/json/1754_es.xml
ciudad.Santander = Santander
url.Santander = http://worldweather.wmo.int/es/json/1786_es.xml
ciudad.Palencia = Palencia
url.Palencia = http://worldweather.wmo.int/es/json/1782_es.xml